{
	"name": "fire-handling-system",
	"version": "1.0.0",
	"description": "Fire department management system - backend API",
	"main": "server.js",
	"license": "MIT",
	"scripts": {
		"seed:all": "npm run seed:users && npm run seed:suppliers && npm run seed:inventory && npm run seed:inventory-vehicles && npm run seed:vehicle-items && npm run seed:reorders && npm run seed:vehicles && npm run seed:exp && npm run seed:salaries && npm run seed:supply-requests && npm run seed:prevention",
		"seed:users": "node seeders/seedUsers.js",
		"seed:exp": "node seeders/seedExpenses.js",
		"seed:salaries": "node seeders/seedSalaries.js",
		"seed:suppliers": "node seeders/seedSuppliers.js",
		"seed:supply-requests": "node seeders/seedSupplyRequests.js",
		"seed:prevention": "node seeders/seedPreventionCertificates.js",
		"seed:inventory": "node seeders/seedInventory.js",
		"seed:inventory-vehicles": "node seeders/seedInventoryVehicles.js",
		"seed:reorders": "node seeders/seedInventoryReorders.js",
		"seed:vehicle-items": "node seeders/seedInventoryVehicleItems.js",
		"seed:vehicle-assignments": "node seeders/seedVehicleItemsAssignments.js",
		"seed:vehicles": "node seeders/seedVehicles.js",
		"migrate:phone": "node seeders/migratePhoneToString.js",
		"test:api": "node tests/api-smoke.js",
		"start:backend": "node server.js",
		"backend:dev": "SET NODE_ENV=DEVELOPMENT& nodemon server",
		"backend:prod": "SET NODE_ENV=PRODUCTION& nodemon server"
	},
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"body-parser": "^1.19.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-validator": "^7.2.1",
		"google-auth-library": "^10.3.0",
		"json2csv": "^6.0.0-alpha.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.14",
		"mongoose-paginate-v2": "^1.9.1",
		"multer": "^2.0.2",
		"multer-gridfs-storage": "^5.0.2",
		"nanoid": "^5.1.6",
		"nodemailer": "^7.0.6",
		"pdf-lib": "^1.17.1",
		"pdfkit": "^0.17.1",
		"twilio": "^5.8.2",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
